# $Id: Makefile.ship,v 1.1 2012/02/19 22:45:46 drmiller Exp $

MANIFESTS = sb_manifest.txt t_manifest.txt
JARS = switchboard.jar telephone.jar

all: switchboard.class telephone.class

clean:

switchboard.class: switchboard.java
	javac switchboard.java

telephone.class: telephone.java
	javac telephone.java

jars: $(JARS)

switchboard.jar: switchboard.class sb_manifest.txt
	jar cfm $@ sb_manifest.txt switchboard.class Kellogg*.class \
		docs/*.html docs/*.png icons/*.png sounds/*.wav

sb_manifest.txt:
	echo "Main-Class: switchboard" >$@

telephone.jar: telephone.class t_manifest.txt
	jar cfm $@ t_manifest.txt telephone.class StrombergCarlson*.class \
		docs/*.html docs/*.png icons/*.png sounds/*.wav

t_manifest.txt:
	echo "Main-Class: telephone" >$@
